@use 'all/all';

@use 'homepage/small_panels.scss';
@use 'homepage/animations.scss';


#homepage_grid
{
    .button
    {
        background-color: white !important;
    }

    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow:hidden;

    @media screen and (max-width:1024px)
    {
        grid-template-rows: repeat(12, 1fr);
        height:auto;
    }

    height:100vh;

    @media screen and (max-width:768px)
    {
        height:auto;
    }

    > div
    {
        grid-column: span 2;
        grid-row: span 2;
        position:relative;
        background:white;

        &:hover
        {
            z-index:3;
        }
        

        > div
        {
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            //background:white;
            height:100%;
            z-index:3;
            position:relative;
        }

        @media screen and (max-width:1024px)
        {
            grid-column: span 3;
        }

        @media screen and (max-width:768px)
        {
            grid-column: span 6;
            height:25vh;
        }

        &::before
        {
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            filter:grayscale(100%);
            background-size:cover;
            background-position:center center;
            z-index:2;
            opacity:0.5;
            top:0;
            left:0;
        }

        &::after
        {
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            //filter: grayscale(100%);
            background-size: cover;
            background-position: center center;
            z-index: 1;
            opacity: 0.5;
            top:0;
            left:0;
        }

        .title
        {
            font-size:32px;
            text-transform: uppercase;
            color:white;
            font-weight:bold;
            margin-bottom:15px;
        }

        .panel_button
        {
            position:relative;
            text-decoration:none;
            padding:10px 15px;
            color:white;
            text-transform:uppercase;

            .corner
            {
                width:20px;
                height:20px;
                position:absolute;

                &.bottom_left_corner
                {
                    border-left:2px solid white;
                    border-bottom:2px solid white;
                    left:0px;
                    bottom:0px;
                }
    
                &.top_right_corner
                {
                    border-right:2px solid white;
                    border-top:2px solid white;
                    right:0px;
                    top:0px;
                }
            }
        }

        .popout
        {
            position:absolute;
            width:100%;
            height:100%;
            padding:40px;
            box-sizing:border-box;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            background-size:cover;

            &::after
            {
                content:'';
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                z-index:-1;
            }

            .text
            {
                margin-bottom:15px;
            }

            .popout_buttons
            {
                display:flex;
                flex-direction:row;
                width:100%;
                justify-content: center;

                .popout_button
                {
                    margin:0px 10px;
                    width:50%;
                    text-align:center;
                    text-transform:uppercase;
                    font-weight:bold;
                    text-decoration: none;

                    .fa-arrow-circle-right
                    {
                        font-size:22px;
                        margin-left:5px;
                    }
                }
            }
        }
    }

    > div:not(#video)
    {
        &:hover
        {
            transform:scale(1.1);
            transition: 0.3s transform ease-in;
        }
    }

    #video
    {
        grid-column: span 4;
        grid-row: span 4;
        overflow:hidden;
        background:transparent;

        video
        {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            z-index:-1;
        }

        @media screen and (max-width:1024px)
        {
            grid-column: span 6;
            grid-row: span 6;
            height:75vh;
        }

        @media screen and (max-width:768px)
        {
            grid-column: span 6;
            
        }
    }

    #your_account
    {
        @media screen and (max-width:1024px)
        {
            order: 4;
        }
    }

    #about_us
    {
        @media screen and (max-width:1024px)
        {
            order: 5;
        }
    }

    #foundation
    {
        @media screen and (max-width:1024px)
        {
            order: 3;
            grid-row: span 12;
        }
    }
}

